.banner-principal
  overflow: hidden
  background-image: url('../assets/curso/portada/fondo-banner-principal-mobile.png') !important
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  border-radius: 26px

  &__info
    padding-top: 48px !important
    padding-bottom: 78px !important
    padding-left: 42px !important
    padding-right: 42px !important


@media (min-width: 426px)
  .banner-principal
    background-image: url('../assets/curso/portada/fondo-banner-principal-tablet.png') !important
    padding-right: 120px

@media (min-width: 1023px)
 .banner-principal
    background-image: url('../assets/curso/portada/fondo-banner-principal.png') !important
    padding-right: 0

.banner-principal .banner-principal__info
  padding-left: 24px !important
  padding-right: 24px !important
  padding-bottom: 48px !important

.banner-principal .tarjeta
  background-color: unset
  background-image: none !important

.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    left: 0
    width: 200px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 0
    right: 0
    width: 100px

.banner-principal__row 
  .banner-principal__img
    width: 400px
    padding-bottom: 0 !important

@media (min-width: 1025px)
  .banner-principal__row .banner-principal__img
    width: 470px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
  
.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner-interno.png') !important


.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   

figcaption
  font-weight: normal

//Estilos para los temas
.p-decorado-izq
  padding-left: 100px
  position: relative
  &::before
    content: url('../assets/curso/temas/tema1/1.svg')
    position: absolute
    top: 10px
    left: 0
  
.quote-simple
  // background-color: #F7FEE7
  padding: 25px

.tarjeta-con-image-header
  border-radius: 23px
  overflow: hidden
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25)

.tarjeta-con-image-header__contenido
  padding: 20px 25px

.banana-title
  font-size: 1.25rem
  position: relative
  display: inline-block
  padding: 13px 20px 11px 54px
  background-image: url('../assets/curso/temas/tema1/7.svg')
  background-repeat: no-repeat
  background-position: left center
// Width
.width-93
  width: 93px
  margin: 0 auto
  